In [1]:
#Written report at end of file.
import os
import csv
import pandas as pd

In [2]:
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

In [3]:
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

In [4]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
#Total Number of Schools
TotalNumSch= school_data["school_name"].size

15

In [7]:
#Total Number of Students
TotalNumStu = school_data_complete["Student ID"].size

39170

In [8]:
#Total Budget
TotalBudget = school_data["budget"].sum()

TotalBudgetF = '${:,}'.format(TotalBudget)

In [9]:
#Returns the average math score for all students
AvgMathSco = school_data_complete["math_score"].mean()

AvgMathScoS = round(AvgMathSco, 4)

In [10]:
#Returns the average reading score for all students
AvgReadSco = school_data_complete["reading_score"].mean()

AvgReadScoS = round(AvgReadSco, 4)

In [11]:
#Return the Percent Value of students who pass Maths
MathPassingTF = school_data_complete["math_score"] >= 70     #returns list of T/F (If score is greater than 70, true)

MathPassing = 0
for _ in range(0, len(MathPassingTF)):                       #goes through T/F list. If True, MathPassing + 1. 
    if(MathPassingTF[_] == True):                            #This is the total number of students who passed math.
        MathPassing = MathPassing + 1
    
MathPassingPctg = (MathPassing / TotalNumStu) * 100          #converts to percentage.

MathPassingPctgR = round(MathPassingPctg, 4)

In [12]:
#Return the Percent Value of students who pass Reading
ReadPassingTF = school_data_complete["reading_score"] >= 70     #returns list of T/F (If score is greater than 70, true)

ReadPassing = 0
for _ in range(0, len(ReadPassingTF)):                       #goes through T/F list. If True, ReadPassing + 1. 
    if(ReadPassingTF[_] == True):                            #This is the total number of students who passed reading.
        ReadPassing = ReadPassing + 1
    
ReadPassingPctg = (ReadPassing / TotalNumStu) * 100          #converts to percentage.

ReadPassingPctgR = round(ReadPassingPctg, 4)

In [13]:
#Return the Percent Value of students who passed
TotalPassing = 0
for _ in range(0, len(ReadPassingTF)):                       #goes through BOTH T/F list. If Both are True, TotalPassing + 1. 
    if(ReadPassingTF[_] == True and MathPassingTF[_] == True):         
        TotalPassing = TotalPassing + 1
        
TotalPassingPctg = (TotalPassing / TotalNumStu) * 100

TotalPassingPctgR = round(TotalPassingPctg, 4)

In [14]:
#Dictionary and DataFrame 
DataFrameDict = {'Total Schools' : TotalNumSch, 'Total Students' : TotalNumStu, 'Total Budget' : TotalBudgetF , 'Average Math Score' : AvgMathScoS, 'Average Reading Score' : AvgReadScoS , '% Passing Math' : MathPassingPctgR, '% Passing Reading' : ReadPassingPctgR, '%Overall Passing' : TotalPassingPctgR}

District_df = pd.DataFrame(DataFrameDict, index = [1])

District_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing
1,15,39170,"$24,649,428",78.9854,81.8778,74.9809,85.8055,65.1723

In [15]:
#Makes a list of unique schools
SchNames = school_data_complete["school_name"].unique()
Setlist = set(school_data_complete["school_name"].unique())

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [16]:
#Declares Variables, runs a for statement to pull all the data from all schools to create a summary
gradelist = ['9th', '10th', '11th', '12th']
    
ninethm = []
tenthm = []
eleventhm = []
twelvethm = []


ninethr = []
tenthr = []
eleventhr = []
twelvethr = []

y = 0
b = []   #type
sz = []  #size
sb = []  #student budget
bu = []  #budget

ma = []  #math average
ra = []  #reading average
mp = []
rp = []
tp = []
Mathverage = []
Readverage = []

#This method is highly inefficient... will likely review. 
#Missing 1-2 concepts or formulas to use DFs/Series' effectively, cannot make simple manipulations work...
#resorted to appending lists per DF, manipulating those, and turning them into Series'
for x in SchNames:
    
    school_df = school_data_complete.set_index('school_name')
    indschool_df = school_df.loc[x]                   #for every for loop, indschool_df is a new school
    n = school_data_complete["school_name"].unique()
    
    if(any(indschool_df['type'] == "District")):      #Checks District
        b.append('District')
    else:
        b.append("Charter")
    sz.append(indschool_df['size'].mean())                   ####
    bu.append(indschool_df['budget'].mean())                 #updates lists to add school characteristics    
    sb.append(bu[y]/sz[y])                                   #
                                                             #
    ma.append(indschool_df['math_score'].mean())             #
    ra.append(indschool_df['reading_score'].mean())          #
    
    IndMathPassing = indschool_df["math_score"] >= 70            #returns list of T/F (If score is greater than 70, true)

    MathPassingi = 0
    for _ in range(0, len(IndMathPassing)):                       #goes through T/F list. If True, MathPassing + 1. 
        if(IndMathPassing[_] == True):                            #This is the total number of students who passed math.
            MathPassingi = MathPassingi + 1
    mp.append(round((MathPassingi/sz[y]*100), 4))
    
    IndReadingPassing = indschool_df["reading_score"] >= 70   
    
    ReadingPassingi = 0
    for _ in range(0, len(IndReadingPassing)):                       #goes through T/F list. If True, ReadingPassing + 1. 
        if(IndReadingPassing[_] == True):                            #This is the total number of students who passed math.
            ReadingPassingi = ReadingPassingi + 1
    rp.append(round((ReadingPassingi/sz[y]*100), 4))
    
    TotalPassingi = 0
    for _ in range(0, len(IndReadingPassing)):                       #goes through T/F list. If True, TotalPassing + 1. 
        if(IndReadingPassing[_] == True and IndMathPassing[_] == True):                            #This is the total number of students who passed math.
            TotalPassingi = TotalPassingi + 1
    tp.append(round((TotalPassingi/sz[y]*100), 4))
    
    
    for x2 in gradelist:                
        Gradescore_df = indschool_df[['grade', 'math_score']]      #Makes DF for grades and scores per school
        Gradescore_df = Gradescore_df.set_index('grade')      #new DF for specific data
        MathScore_df = Gradescore_df.loc[x2]                  #pulls per school_name
        Mathverage.append(MathScore_df['math_score'].mean())         #appends the average for that school
    
    for x2 in gradelist:
        Gradescore_df = indschool_df[['grade', 'reading_score']]     
        Gradescore_df = Gradescore_df.set_index('grade')
        ReadScore_df = Gradescore_df.loc[x2]                 
        Readverage.append(ReadScore_df['reading_score'].mean())
    
    
    
    ninethm.append(Mathverage[0])         #Appends the Math and Reading scores per grade in a way that can be used
    tenthm.append(Mathverage[1])          #for Series/Dataframes
    eleventhm.append(Mathverage[2])       #
    twelvethm.append(Mathverage[3])       #
    
    ninethr.append(Readverage[0])         #
    tenthr.append(Readverage[1])          #
    eleventhr.append(Readverage[2])       #
    twelvethr.append(Readverage[3])       #
    
    
    y = y + 1                    #Resets certain variables for loop
    Mathverage.clear()           #
    Readverage.clear()           #
    
    
#turns all lists into Series' and formats them.

n = pd.Series(n)
b = pd.Series(b)
bu = pd.Series(bu).map('${:,.2f}'.format)
sz = pd.Series(sz).round(0)
sb = pd.Series(sb).map('${:,.2f}'.format)
ma = pd.Series(ma).round(4)
ra = pd.Series(ra).round(4)
mp = pd.Series(mp).round(4)
tp = pd.Series(tp).round(4)
ninethm = pd.Series(ninethm).round(4)
tenthm = pd.Series(tenthm).round(4)
eleventhm = pd.Series(eleventhm).round(4)
twelvethm = pd.Series(twelvethm).round(4)
ninethr = pd.Series(ninethr).round(4)
tenthr = pd.Series(tenthr).round(4)
eleventhr = pd.Series(eleventhr).round(4)
twelvethr = pd.Series(twelvethr).round(4)

In [17]:
SchoolDict = {'School Name' : n, 'School Type': b, 'Total Students' : sz , 'Total School Budget' : bu , 'Per Student Budget' : sb , 'Average Math Score' : ma, 'Average Reading Score' : ra, '% Passing Math' : mp, '% Passing Reading' : rp, '% Overall Passing' : tp}
    
SchoolSummary_df = pd.DataFrame(SchoolDict)
SchoolSummarySorted_df = SchoolSummary_df.sort_values('School Name')
SchoolSummarySorted_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.0484,81.0340,66.6801,81.9333,54.6423
6,Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.0619,83.9758,94.1335,97.0398,91.3348
1,Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.7118,81.1580,65.9885,80.7392,53.2045
13,Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.1026,80.7463,68.3096,79.2990,54.2899
4,Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.3515,83.8168,93.3924,97.1390,90.5995
3,Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.2898,80.9344,66.7530,80.8630,53.5275
8,Holden High School,Charter,427.0,"$248,087.00",$581.00,83.8033,83.8150,92.5059,96.2529,89.2272
0,Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.6294,81.1827,65.6839,81.3164,53.5139
12,Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.0725,80.9664,66.0576,81.2224,53.5392
9,Pena High School,Charter,962.0,"$585,858.00",$609.00,83.8399,84.0447,94.5946,95.9459,90.5405
11,Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.8427,80.7447,66.3666,80.2201,52.9882
2,Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.3595,83.7257,93.8671,95.8546,89.8921
14,Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.4183,83.8489,93.2722,97.3089,90.9480
5,Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.2742,83.9895,93.8677,96.5396,90.5826
10,Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.6822,83.9550,93.3333,96.6111,90.3333

In [18]:
Top5 = SchoolSummary_df.sort_values(['% Overall Passing'], ascending=False).head(5)
Top5

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.0619,83.9758,94.1335,97.0398,91.3348
14,Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.4183,83.8489,93.2722,97.3089,90.9480
4,Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.3515,83.8168,93.3924,97.1390,90.5995
5,Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.2742,83.9895,93.8677,96.5396,90.5826
9,Pena High School,Charter,962.0,"$585,858.00",$609.00,83.8399,84.0447,94.5946,95.9459,90.5405

In [19]:
Bot5 = SchoolSummary_df.sort_values(['% Overall Passing'], ascending=True).head(5)
Bot5

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.8427,80.7447,66.3666,80.2201,52.9882
1,Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.7118,81.1580,65.9885,80.7392,53.2045
0,Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.6294,81.1827,65.6839,81.3164,53.5139
3,Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.2898,80.9344,66.7530,80.8630,53.5275
12,Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.0725,80.9664,66.0576,81.2224,53.5392

In [20]:
MathScoresDict = {'School Name' : SchNames, '9th' : ninethm, '10th' : tenthm, '11th' : eleventhm, '12th' : twelvethm}

MathScoresByGrade = pd.DataFrame(MathScoresDict)
MathScoresByGrade_sort = MathScoresByGrade.sort_values('School Name')
MathScoresByGrade_sort

              School Name      9th     10th     11th     12th
7      Bailey High School  77.0837  76.9968  77.5156  76.4922
6     Cabrera High School  83.0947  83.1545  82.7656  83.2775
1    Figueroa High School  76.4030  76.5400  76.8843  77.1514
13       Ford High School  77.3613  77.6723  76.9181  76.1800
4     Griffin High School  82.0440  84.2291  83.8421  83.3562
3   Hernandez High School  77.4385  77.3374  77.1360  77.1866
8      Holden High School  83.7874  83.4298  85.0000  82.8554
0       Huang High School  77.0273  75.9087  76.4466  77.2256
12    Johnson High School  77.1879  76.6911  77.4917  76.8632
9        Pena High School  83.6255  83.3720  84.3281  84.1215
11  Rodriguez High School  76.8600  76.6125  76.3956  77.6907
2     Shelton High School  83.4208  82.9174  83.3835  83.7790
14     Thomas High School  83.5900  83.0879  83.4988  83.4970
5      Wilson High School  83.0856  83.7244  83.1953  83.0358
10     Wright High School  83.2647  84.0103  83.8368  83.6450

In [21]:
ReadScoresDict = {'School Name' : SchNames, '9th' : ninethr, '10th' : tenthr, '11th' : eleventhr, '12th' : twelvethr}

ReadScoresByGrade = pd.DataFrame(ReadScoresDict)
ReadScoresByGrade_sort = ReadScoresByGrade.sort_values('School Name')
ReadScoresByGrade_sort

              School Name      9th     10th     11th     12th
7      Bailey High School  81.3032  80.9072  80.9456  80.9125
6     Cabrera High School  83.6761  84.2532  83.7884  84.2880
1    Figueroa High School  81.1986  81.4089  80.6403  81.3849
13       Ford High School  80.6327  81.2627  80.4036  80.6623
4     Griffin High School  83.3692  83.7069  84.2881  84.0137
3   Hernandez High School  80.8669  80.6601  81.3961  80.8571
8      Holden High School  83.6772  83.3246  83.8155  84.6988
0       Huang High School  81.2903  81.5124  81.4175  80.3060
12    Johnson High School  81.2607  80.7734  80.6160  81.2276
9        Pena High School  83.8073  83.6120  84.3359  84.5912
11  Rodriguez High School  80.9931  80.6298  80.8648  80.3764
2     Shelton High School  84.1226  83.4420  84.3738  82.7817
14     Thomas High School  83.7289  84.2542  83.5855  83.8314
5      Wilson High School  83.9398  84.0215  83.7646  84.3177
10     Wright High School  83.8333  83.8128  84.1563  84.0732

### Markdown
### Written Report
1.) Across all schools, 'Charter' type schools have significantly higher Math Scores, leading to a higher maths and overall passing percentage. <br>
2.) Although 'Charter' schools in most cases have less budget per student, they outperform 'District' schools due to the math scores. <br>
3.) That being noted, 'Charter' school sizes are significantly smaller in headcount, leading to the fact that usually, slightly more students pass in 'District' schools than in 'Charter' schools.